# sso-demo

./: .gitignore
log-demo/: pom.xml
log-demo/src/main/java/com/: Main.java
log-demo/src/main/resources/: log4j.properties  log4j2.properties  logback.xml
log4j-demo/: pom.xml
log4j-demo/src/main/java/com/: Main.java
log4j-demo/src/main/java/com/rrong777/log4jdemo/: Main.java
log4j-demo/src/main/resources/: log4j.properties
log4j-demo2/: pom.xml
log4j-demo2/src/main/java/com/: Main.java
log4j-demo2/src/main/java/com/rrong777/log4j2demo/: Main.java
log4j-demo2/src/main/resources/: log4j2.properties
logback-demo/: pom.xml
logback-demo/src/main/java/com/rrong777/logbackdemo/: Main.java
logback-demo/src/main/java/com/test/log/: Main.java
logback-demo/src/main/resources/: logback.xml
sso-client1/: pom.xml
sso-client1/src/main/java/com/: SsoClient1Application.java
sso-client1/src/main/resources/: application.yml
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/: SsoClient2Application.java
sso-client2/src/main/resources/: application.yml
sso-client2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/java/com/rrong/: SsoServerApplication.java
sso-server/src/main/java/com/rrong/sso/server/: SsoApprovalEndpoint.java  SsoSecurityConfig.java  SsoServerAuthorizationConfig.java  SsoSpelView.java  SsoUserDetailsService.java
sso-server/src/main/resources/: application.yml
